{
  "name": "node-red-contrib-google-iot-core",
  "version": "0.0.4",
  "description": "MQTT Node with persistent message storage for Google IoT core",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/cyberflohr/node-red-contrib-google-iot-core",
  "author": "Wolfgang Flohr-Hochbichler",
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "mqtt"
  ],
  "node-red": {
    "nodes": {
      "google-iot-core": "google-iot-core.js"
    }
  },
  "dependencies": {
    "fs-extra": "^4.0.2",
    "is-utf8": "^0.2.1",
    "jsonwebtoken": "^8.1.0",
    "mqtt": "^2.14.0",
    "mqtt-nedb-store": "^0.1.0",
    "nedb": "^1.8.0"
  }
}
